MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qdqd21i.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51O1T53Dmlk5LqPh6P1V7pKgm2pGRSp1GlRWgQA3YNgtBn35nHpZpInOwkzujDv5ZRDfh1k6YNXEBToTZjAjYEysC00cABjQ64O"
STRIPE_SK="sk_test_51O1T53Dmlk5LqPh6u2TJAS0V87NWRsaHzRNuERP2OGiABGGBcjyi1pqQ4HXDChi7bWexHce2Nfj49FrqvEBQ8DIJ00khdBOfvy"
SUCCESS_URL='http://localhost:3001'